{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY_DATA</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
    <script type="textjavascript src=" {% static 'js/bootstrap.min.js' %}"></script>
    <script rel="script" type="javascript" src="{% static 'jquery/jquery.min.js'%}"></script>
</head>
<style>
    .html {
        width: 100%;
        height: 100%;
    }

    table {
        width: 100%;
        height: 100%;
        color: rgba(0, 0, 0, 0.979);

    }

    table tr th {
        color: rgb(6, 199, 122);
        font-size: 30px;
        font-family: cursive;
    }

    body {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK6YUdoOsEY68Qy65m9l8osQ4AWYY5Kq5jIA&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h2 {
        text-align: center;
        font-size: 50px;
        color: mediumvioletred;
        text-anchor: middle;
      
    }
</style>

<body>
    <div class="container">

{% if messages %}
{% for i in messages %}
{% if i.tags %}<script>alert("{{i}}")</script>{% endif %}

{% endfor  %}
{% endif  %}


        <h2>User Adhar Deateiles </h2>
        <table border="15">
            <thead>
                <tr>
                    <th>Srno</th>
                    <th>Name</th>
                    <th>MobileNo</th>
                    <th>Age</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th colspan="3">Operation</th>
                </tr>
            </thead>
            <tbody>
                {% for i in data %}
                <tr>
                    <td>{{i.name}}</td>
                    <td>{{i.mobile_no}}</td>
                    <td>{{i.age}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.adharDetailes}}</td>
                    <td>{{i.address}}</td>
                    <td><a href="{% url 'update' i.id %}" class="btn btn-primary">Update</a></td>
                    <td><a href="{% url 'delete' i.id %}" class="btn btn-outline-dark">Delete</a></td>
                    <td>Create</td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>